# Eureka
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
